[System]
Name='ANFIS_hr'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=288
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 23]
NumMFs=4
MF1='in1mf1':'gaussmf',[3.31575757367696 0.0851958979830434]
MF2='in1mf2':'gaussmf',[3.33370266031756 7.81793496943627]
MF3='in1mf3':'gaussmf',[3.34806855718833 15.3437834158514]
MF4='in1mf4':'gaussmf',[3.18893918582786 23.0540171791534]

[Input2]
Name='input2'
Range=[0.02 1]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.282311237899775 0.101761184133996]
MF2='in2mf2':'gaussmf',[0.275903879305853 0.478872105766403]
MF3='in2mf3':'gaussmf',[0.147533570766799 1.00003402294966]

[Input3]
Name='input3'
Range=[0 1]
NumMFs=2
MF1='in3mf1':'gaussmf',[0.422614036973358 -0.000866578785470612]
MF2='in3mf2':'gaussmf',[0.423212683617795 1.000613557256]

[Input4]
Name='input4'
Range=[0 0.8507]
NumMFs=3
MF1='in4mf1':'gaussmf',[0.121718903795904 -0.0181906034617159]
MF2='in4mf2':'gaussmf',[0.1327813778117 0.427251855991941]
MF3='in4mf3':'gaussmf',[0.222800546415073 0.814179168453914]

[Input5]
Name='input5'
Range=[1 4]
NumMFs=4
MF1='in5mf1':'gaussmf',[0.424259360648946 0.99982965913851]
MF2='in5mf2':'gaussmf',[0.422833471206934 2.00046226177419]
MF3='in5mf3':'gaussmf',[0.422640047956628 2.99941517285752]
MF4='in5mf4':'gaussmf',[0.424004119507021 4.00027853369735]

[Output1]
Name='output'
Range=[1 977]
NumMFs=288
MF1='out1mf1':'constant',[38.4091013443134]
MF2='out1mf2':'constant',[-330.347949290423]
MF3='out1mf3':'constant',[507.313554249837]
MF4='out1mf4':'constant',[12.1259056374436]
MF5='out1mf5':'constant',[-71.2877044506244]
MF6='out1mf6':'constant',[814.883292293272]
MF7='out1mf7':'constant',[-889.956819368139]
MF8='out1mf8':'constant',[355.644041721125]
MF9='out1mf9':'constant',[291.060878476867]
MF10='out1mf10':'constant',[-5604.46768264916]
MF11='out1mf11':'constant',[12973.8603182902]
MF12='out1mf12':'constant',[-3175.04171329795]
MF13='out1mf13':'constant',[-52.1913240726314]
MF14='out1mf14':'constant',[-90.5210702359541]
MF15='out1mf15':'constant',[175.01969840882]
MF16='out1mf16':'constant',[-130.416946115625]
MF17='out1mf17':'constant',[-54.2125032791174]
MF18='out1mf18':'constant',[-199.860597829846]
MF19='out1mf19':'constant',[-1189.03775733844]
MF20='out1mf20':'constant',[-109.192184541263]
MF21='out1mf21':'constant',[363.003660032983]
MF22='out1mf22':'constant',[208.66727564329]
MF23='out1mf23':'constant',[11621.2248279927]
MF24='out1mf24':'constant',[-90.7402817603302]
MF25='out1mf25':'constant',[11.6599528246403]
MF26='out1mf26':'constant',[212.999578341847]
MF27='out1mf27':'constant',[6.18357809649988]
MF28='out1mf28':'constant',[75.1551221912182]
MF29='out1mf29':'constant',[82.7312040033073]
MF30='out1mf30':'constant',[-88.6737066359883]
MF31='out1mf31':'constant',[-273.048413162418]
MF32='out1mf32':'constant',[-156.508697003465]
MF33='out1mf33':'constant',[75.9641882914431]
MF34='out1mf34':'constant',[31.2242527254467]
MF35='out1mf35':'constant',[2302.56235067983]
MF36='out1mf36':'constant',[1357.02473636337]
MF37='out1mf37':'constant',[-29.8595754209362]
MF38='out1mf38':'constant',[-65.931386435759]
MF39='out1mf39':'constant',[-163.027832203193]
MF40='out1mf40':'constant',[-10.757929021661]
MF41='out1mf41':'constant',[4.35387752590108]
MF42='out1mf42':'constant',[-11.498495287305]
MF43='out1mf43':'constant',[251.741583820926]
MF44='out1mf44':'constant',[27.3585558091228]
MF45='out1mf45':'constant',[-437.332949197874]
MF46='out1mf46':'constant',[196.473976081625]
MF47='out1mf47':'constant',[-3541.24929580293]
MF48='out1mf48':'constant',[-143.302353830923]
MF49='out1mf49':'constant',[28694.2916468493]
MF50='out1mf50':'constant',[-2737.77265791864]
MF51='out1mf51':'constant',[438.816224008448]
MF52='out1mf52':'constant',[-2493.70558503931]
MF53='out1mf53':'constant',[-37532.4087713026]
MF54='out1mf54':'constant',[3313.93513314807]
MF55='out1mf55':'constant',[3955.7354663797]
MF56='out1mf56':'constant',[7773.95322287619]
MF57='out1mf57':'constant',[-2490.69728424946]
MF58='out1mf58':'constant',[1224.99514386122]
MF59='out1mf59':'constant',[-43643.4911756897]
MF60='out1mf60':'constant',[3386.29672511396]
MF61='out1mf61':'constant',[4082.41989683652]
MF62='out1mf62':'constant',[-112.08723322889]
MF63='out1mf63':'constant',[273.348304714205]
MF64='out1mf64':'constant',[370.425127292042]
MF65='out1mf65':'constant',[8185.90765578894]
MF66='out1mf66':'constant',[1705.10065478958]
MF67='out1mf67':'constant',[-243.539760305877]
MF68='out1mf68':'constant',[-194.658270859473]
MF69='out1mf69':'constant',[16471.7112026474]
MF70='out1mf70':'constant',[-14504.7905368286]
MF71='out1mf71':'constant',[8205.67421143065]
MF72='out1mf72':'constant',[3851.1228776522]
MF73='out1mf73':'constant',[-127.012573485481]
MF74='out1mf74':'constant',[219.49535163505]
MF75='out1mf75':'constant',[-1084.3545045621]
MF76='out1mf76':'constant',[-122.667376784484]
MF77='out1mf77':'constant',[73.6854771414745]
MF78='out1mf78':'constant',[-211.591965237849]
MF79='out1mf79':'constant',[2309.82643493767]
MF80='out1mf80':'constant',[-380.12890972313]
MF81='out1mf81':'constant',[218.565080369706]
MF82='out1mf82':'constant',[-2556.3771245453]
MF83='out1mf83':'constant',[-23033.4603653471]
MF84='out1mf84':'constant',[2029.50571640397]
MF85='out1mf85':'constant',[88.4807533496061]
MF86='out1mf86':'constant',[268.137945547055]
MF87='out1mf87':'constant',[-215.537322470891]
MF88='out1mf88':'constant',[319.984387865395]
MF89='out1mf89':'constant',[147.99925277865]
MF90='out1mf90':'constant',[568.127442782209]
MF91='out1mf91':'constant',[3037.078160066]
MF92='out1mf92':'constant',[213.457258715163]
MF93='out1mf93':'constant',[-595.794827060942]
MF94='out1mf94':'constant',[-2692.6841362963]
MF95='out1mf95':'constant',[-27049.6566425607]
MF96='out1mf96':'constant',[2874.7714081895]
MF97='out1mf97':'constant',[227.264397242424]
MF98='out1mf98':'constant',[-3.83726576245155]
MF99='out1mf99':'constant',[222.557171095842]
MF100='out1mf100':'constant',[279.087898411896]
MF101='out1mf101':'constant',[28.7816428073533]
MF102='out1mf102':'constant',[164.439556299461]
MF103='out1mf103':'constant',[-181.093705390427]
MF104='out1mf104':'constant',[322.875772692596]
MF105='out1mf105':'constant',[-125.730232415615]
MF106='out1mf106':'constant',[2558.70909977704]
MF107='out1mf107':'constant',[2902.56057354295]
MF108='out1mf108':'constant',[-61.8446793902748]
MF109='out1mf109':'constant',[263.478699580892]
MF110='out1mf110':'constant',[267.124107632351]
MF111='out1mf111':'constant',[446.219248189573]
MF112='out1mf112':'constant',[189.214786009023]
MF113='out1mf113':'constant',[123.050544339239]
MF114='out1mf114':'constant',[-3.81541534829175]
MF115='out1mf115':'constant',[-473.743050668262]
MF116='out1mf116':'constant',[160.618555855915]
MF117='out1mf117':'constant',[782.74740612293]
MF118='out1mf118':'constant',[1763.20924999857]
MF119='out1mf119':'constant',[7289.40539310786]
MF120='out1mf120':'constant',[-895.439892653964]
MF121='out1mf121':'constant',[111838.639315657]
MF122='out1mf122':'constant',[-5919.64624114643]
MF123='out1mf123':'constant',[749.996192629107]
MF124='out1mf124':'constant',[-2362.7401916506]
MF125='out1mf125':'constant',[26602.1719312374]
MF126='out1mf126':'constant',[-6420.65939453708]
MF127='out1mf127':'constant',[-424.550682958999]
MF128='out1mf128':'constant',[16606.0731742606]
MF129='out1mf129':'constant',[2908.23556464818]
MF130='out1mf130':'constant',[54203.6280794687]
MF131='out1mf131':'constant',[-2775.97302623556]
MF132='out1mf132':'constant',[33977.1583775998]
MF133='out1mf133':'constant',[-20713.2713322259]
MF134='out1mf134':'constant',[1153.76849418726]
MF135='out1mf135':'constant',[-179.486339044657]
MF136='out1mf136':'constant',[-400.145593044642]
MF137='out1mf137':'constant',[937.274149671239]
MF138='out1mf138':'constant',[601.466373925225]
MF139='out1mf139':'constant',[2144.55847338751]
MF140='out1mf140':'constant',[-18372.5125146784]
MF141='out1mf141':'constant',[-90059.7878545926]
MF142='out1mf142':'constant',[-6886.91390909759]
MF143='out1mf143':'constant',[-20587.0558035887]
MF144='out1mf144':'constant',[158668.34251031]
MF145='out1mf145':'constant',[-125.271925743483]
MF146='out1mf146':'constant',[-390.515889065977]
MF147='out1mf147':'constant',[-3026.90883341245]
MF148='out1mf148':'constant',[-31.0881155953366]
MF149='out1mf149':'constant',[-26.8221687647625]
MF150='out1mf150':'constant',[152.800765970481]
MF151='out1mf151':'constant',[722.96756463859]
MF152='out1mf152':'constant',[-540.594107491268]
MF153='out1mf153':'constant',[605.471426216987]
MF154='out1mf154':'constant',[-6503.07350887509]
MF155='out1mf155':'constant',[-6941.54766327168]
MF156='out1mf156':'constant',[553.535766101894]
MF157='out1mf157':'constant',[-151.062342541791]
MF158='out1mf158':'constant',[-588.57515843692]
MF159='out1mf159':'constant',[345.261070314312]
MF160='out1mf160':'constant',[499.914311240874]
MF161='out1mf161':'constant',[-214.073815552869]
MF162='out1mf162':'constant',[-644.18037471524]
MF163='out1mf163':'constant',[-2168.58994702348]
MF164='out1mf164':'constant',[44.4496108400674]
MF165='out1mf165':'constant',[421.401452177188]
MF166='out1mf166':'constant',[2554.9314790364]
MF167='out1mf167':'constant',[3514.4808526955]
MF168='out1mf168':'constant',[338.553096880414]
MF169='out1mf169':'constant',[514.508839128663]
MF170='out1mf170':'constant',[877.956372028244]
MF171='out1mf171':'constant',[1249.51524117756]
MF172='out1mf172':'constant',[733.3916124017]
MF173='out1mf173':'constant',[411.030134722464]
MF174='out1mf174':'constant',[740.011592754305]
MF175='out1mf175':'constant',[560.594909488709]
MF176='out1mf176':'constant',[1062.53514610821]
MF177='out1mf177':'constant',[108.900902282402]
MF178='out1mf178':'constant',[1746.08035853136]
MF179='out1mf179':'constant',[1319.00256398264]
MF180='out1mf180':'constant',[-326.242946559551]
MF181='out1mf181':'constant',[473.012764972738]
MF182='out1mf182':'constant',[665.86627848672]
MF183='out1mf183':'constant',[285.628106184228]
MF184='out1mf184':'constant',[274.8214791207]
MF185='out1mf185':'constant',[484.946275511917]
MF186='out1mf186':'constant',[708.828180443943]
MF187='out1mf187':'constant',[1436.62436248013]
MF188='out1mf188':'constant',[516.435338434715]
MF189='out1mf189':'constant',[-47.026180433126]
MF190='out1mf190':'constant',[-511.194320746322]
MF191='out1mf191':'constant',[-2917.46493561659]
MF192='out1mf192':'constant',[152.368804384716]
MF193='out1mf193':'constant',[-7044.36199580843]
MF194='out1mf194':'constant',[514.673561857121]
MF195='out1mf195':'constant',[47.3811655968579]
MF196='out1mf196':'constant',[-210.508027674584]
MF197='out1mf197':'constant',[20555.2844642859]
MF198='out1mf198':'constant',[-132.737782451839]
MF199='out1mf199':'constant',[600.936626615158]
MF200='out1mf200':'constant',[-3106.25906411124]
MF201='out1mf201':'constant',[20776.7795406751]
MF202='out1mf202':'constant',[-10562.8340416343]
MF203='out1mf203':'constant',[1215.20079282934]
MF204='out1mf204':'constant',[5001.12864524773]
MF205='out1mf205':'constant',[3605.3867991702]
MF206='out1mf206':'constant',[-17.9746712312447]
MF207='out1mf207':'constant',[467.68753701563]
MF208='out1mf208':'constant',[1045.19993344182]
MF209='out1mf209':'constant',[-4928.65703239241]
MF210='out1mf210':'constant',[404.682964592304]
MF211='out1mf211':'constant',[-1128.95366272615]
MF212='out1mf212':'constant',[6435.25112187736]
MF213='out1mf213':'constant',[23352.9565701417]
MF214='out1mf214':'constant',[-563.690185092056]
MF215='out1mf215':'constant',[9843.9045080471]
MF216='out1mf216':'constant',[-58505.9837790638]
MF217='out1mf217':'constant',[101.150340499478]
MF218='out1mf218':'constant',[-343.556907479671]
MF219='out1mf219':'constant',[524.596726300798]
MF220='out1mf220':'constant',[6.88702373060465]
MF221='out1mf221':'constant',[37.9893200842397]
MF222='out1mf222':'constant',[-736.341951950081]
MF223='out1mf223':'constant',[-695.258651244423]
MF224='out1mf224':'constant',[594.689508082639]
MF225='out1mf225':'constant',[-496.973280805645]
MF226='out1mf226':'constant',[7803.81707396755]
MF227='out1mf227':'constant',[7197.72034899979]
MF228='out1mf228':'constant',[-5482.20614682088]
MF229='out1mf229':'constant',[-60.826320981728]
MF230='out1mf230':'constant',[-98.0186633503993]
MF231='out1mf231':'constant',[625.638857079267]
MF232='out1mf232':'constant',[-80.3336393824834]
MF233='out1mf233':'constant',[35.7171888312705]
MF234='out1mf234':'constant',[-286.415383321085]
MF235='out1mf235':'constant',[-1246.09816890268]
MF236='out1mf236':'constant',[1043.35182372825]
MF237='out1mf237':'constant',[-36.8321054149458]
MF238='out1mf238':'constant',[798.099941074691]
MF239='out1mf239':'constant',[15500.4821237503]
MF240='out1mf240':'constant',[-6397.33210524654]
MF241='out1mf241':'constant',[-70.1641991825392]
MF242='out1mf242':'constant',[182.313776384488]
MF243='out1mf243':'constant',[34.4461060996361]
MF244='out1mf244':'constant',[53.6764156365769]
MF245='out1mf245':'constant',[-5.12745006918384]
MF246='out1mf246':'constant',[505.964935538665]
MF247='out1mf247':'constant',[215.214512694402]
MF248='out1mf248':'constant',[-85.7089794998405]
MF249='out1mf249':'constant',[215.482361131296]
MF250='out1mf250':'constant',[-4441.98763044993]
MF251='out1mf251':'constant',[-1479.07566057934]
MF252='out1mf252':'constant',[800.096638561838]
MF253='out1mf253':'constant',[247.799926603981]
MF254='out1mf254':'constant',[239.780637077215]
MF255='out1mf255':'constant',[34.6690535581484]
MF256='out1mf256':'constant',[228.974317681591]
MF257='out1mf257':'constant',[148.663578894777]
MF258='out1mf258':'constant',[396.061172806409]
MF259='out1mf259':'constant',[256.806516972167]
MF260='out1mf260':'constant',[-417.896848503595]
MF261='out1mf261':'constant',[186.111740056469]
MF262='out1mf262':'constant',[-550.321672870816]
MF263='out1mf263':'constant',[-1964.16089035376]
MF264='out1mf264':'constant',[3961.85137951823]
MF265='out1mf265':'constant',[56693.5185914601]
MF266='out1mf266':'constant',[-3762.17823941968]
MF267='out1mf267':'constant',[450.942626655373]
MF268='out1mf268':'constant',[-1157.68260074709]
MF269='out1mf269':'constant',[-9479.51360351987]
MF270='out1mf270':'constant',[-3351.08141505881]
MF271='out1mf271':'constant',[572.188344733535]
MF272='out1mf272':'constant',[3670.23858859712]
MF273='out1mf273':'constant',[93.1576604553293]
MF274='out1mf274':'constant',[45760.213187153]
MF275='out1mf275':'constant',[-9062.66072431836]
MF276='out1mf276':'constant',[41119.5622386347]
MF277='out1mf277':'constant',[-6648.20954105001]
MF278='out1mf278':'constant',[639.47031251436]
MF279='out1mf279':'constant',[403.867542301884]
MF280='out1mf280':'constant',[4945.83307360053]
MF281='out1mf281':'constant',[24621.4530072125]
MF282='out1mf282':'constant',[13.2409382089423]
MF283='out1mf283':'constant',[713.216182092555]
MF284='out1mf284':'constant',[11115.3488049855]
MF285='out1mf285':'constant',[-31354.4446552593]
MF286='out1mf286':'constant',[4267.81373559639]
MF287='out1mf287':'constant',[482.652404167431]
MF288='out1mf288':'constant',[2165.52304539395]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 2 (1) : 1
1 1 1 1 3, 3 (1) : 1
1 1 1 1 4, 4 (1) : 1
1 1 1 2 1, 5 (1) : 1
1 1 1 2 2, 6 (1) : 1
1 1 1 2 3, 7 (1) : 1
1 1 1 2 4, 8 (1) : 1
1 1 1 3 1, 9 (1) : 1
1 1 1 3 2, 10 (1) : 1
1 1 1 3 3, 11 (1) : 1
1 1 1 3 4, 12 (1) : 1
1 1 2 1 1, 13 (1) : 1
1 1 2 1 2, 14 (1) : 1
1 1 2 1 3, 15 (1) : 1
1 1 2 1 4, 16 (1) : 1
1 1 2 2 1, 17 (1) : 1
1 1 2 2 2, 18 (1) : 1
1 1 2 2 3, 19 (1) : 1
1 1 2 2 4, 20 (1) : 1
1 1 2 3 1, 21 (1) : 1
1 1 2 3 2, 22 (1) : 1
1 1 2 3 3, 23 (1) : 1
1 1 2 3 4, 24 (1) : 1
1 2 1 1 1, 25 (1) : 1
1 2 1 1 2, 26 (1) : 1
1 2 1 1 3, 27 (1) : 1
1 2 1 1 4, 28 (1) : 1
1 2 1 2 1, 29 (1) : 1
1 2 1 2 2, 30 (1) : 1
1 2 1 2 3, 31 (1) : 1
1 2 1 2 4, 32 (1) : 1
1 2 1 3 1, 33 (1) : 1
1 2 1 3 2, 34 (1) : 1
1 2 1 3 3, 35 (1) : 1
1 2 1 3 4, 36 (1) : 1
1 2 2 1 1, 37 (1) : 1
1 2 2 1 2, 38 (1) : 1
1 2 2 1 3, 39 (1) : 1
1 2 2 1 4, 40 (1) : 1
1 2 2 2 1, 41 (1) : 1
1 2 2 2 2, 42 (1) : 1
1 2 2 2 3, 43 (1) : 1
1 2 2 2 4, 44 (1) : 1
1 2 2 3 1, 45 (1) : 1
1 2 2 3 2, 46 (1) : 1
1 2 2 3 3, 47 (1) : 1
1 2 2 3 4, 48 (1) : 1
1 3 1 1 1, 49 (1) : 1
1 3 1 1 2, 50 (1) : 1
1 3 1 1 3, 51 (1) : 1
1 3 1 1 4, 52 (1) : 1
1 3 1 2 1, 53 (1) : 1
1 3 1 2 2, 54 (1) : 1
1 3 1 2 3, 55 (1) : 1
1 3 1 2 4, 56 (1) : 1
1 3 1 3 1, 57 (1) : 1
1 3 1 3 2, 58 (1) : 1
1 3 1 3 3, 59 (1) : 1
1 3 1 3 4, 60 (1) : 1
1 3 2 1 1, 61 (1) : 1
1 3 2 1 2, 62 (1) : 1
1 3 2 1 3, 63 (1) : 1
1 3 2 1 4, 64 (1) : 1
1 3 2 2 1, 65 (1) : 1
1 3 2 2 2, 66 (1) : 1
1 3 2 2 3, 67 (1) : 1
1 3 2 2 4, 68 (1) : 1
1 3 2 3 1, 69 (1) : 1
1 3 2 3 2, 70 (1) : 1
1 3 2 3 3, 71 (1) : 1
1 3 2 3 4, 72 (1) : 1
2 1 1 1 1, 73 (1) : 1
2 1 1 1 2, 74 (1) : 1
2 1 1 1 3, 75 (1) : 1
2 1 1 1 4, 76 (1) : 1
2 1 1 2 1, 77 (1) : 1
2 1 1 2 2, 78 (1) : 1
2 1 1 2 3, 79 (1) : 1
2 1 1 2 4, 80 (1) : 1
2 1 1 3 1, 81 (1) : 1
2 1 1 3 2, 82 (1) : 1
2 1 1 3 3, 83 (1) : 1
2 1 1 3 4, 84 (1) : 1
2 1 2 1 1, 85 (1) : 1
2 1 2 1 2, 86 (1) : 1
2 1 2 1 3, 87 (1) : 1
2 1 2 1 4, 88 (1) : 1
2 1 2 2 1, 89 (1) : 1
2 1 2 2 2, 90 (1) : 1
2 1 2 2 3, 91 (1) : 1
2 1 2 2 4, 92 (1) : 1
2 1 2 3 1, 93 (1) : 1
2 1 2 3 2, 94 (1) : 1
2 1 2 3 3, 95 (1) : 1
2 1 2 3 4, 96 (1) : 1
2 2 1 1 1, 97 (1) : 1
2 2 1 1 2, 98 (1) : 1
2 2 1 1 3, 99 (1) : 1
2 2 1 1 4, 100 (1) : 1
2 2 1 2 1, 101 (1) : 1
2 2 1 2 2, 102 (1) : 1
2 2 1 2 3, 103 (1) : 1
2 2 1 2 4, 104 (1) : 1
2 2 1 3 1, 105 (1) : 1
2 2 1 3 2, 106 (1) : 1
2 2 1 3 3, 107 (1) : 1
2 2 1 3 4, 108 (1) : 1
2 2 2 1 1, 109 (1) : 1
2 2 2 1 2, 110 (1) : 1
2 2 2 1 3, 111 (1) : 1
2 2 2 1 4, 112 (1) : 1
2 2 2 2 1, 113 (1) : 1
2 2 2 2 2, 114 (1) : 1
2 2 2 2 3, 115 (1) : 1
2 2 2 2 4, 116 (1) : 1
2 2 2 3 1, 117 (1) : 1
2 2 2 3 2, 118 (1) : 1
2 2 2 3 3, 119 (1) : 1
2 2 2 3 4, 120 (1) : 1
2 3 1 1 1, 121 (1) : 1
2 3 1 1 2, 122 (1) : 1
2 3 1 1 3, 123 (1) : 1
2 3 1 1 4, 124 (1) : 1
2 3 1 2 1, 125 (1) : 1
2 3 1 2 2, 126 (1) : 1
2 3 1 2 3, 127 (1) : 1
2 3 1 2 4, 128 (1) : 1
2 3 1 3 1, 129 (1) : 1
2 3 1 3 2, 130 (1) : 1
2 3 1 3 3, 131 (1) : 1
2 3 1 3 4, 132 (1) : 1
2 3 2 1 1, 133 (1) : 1
2 3 2 1 2, 134 (1) : 1
2 3 2 1 3, 135 (1) : 1
2 3 2 1 4, 136 (1) : 1
2 3 2 2 1, 137 (1) : 1
2 3 2 2 2, 138 (1) : 1
2 3 2 2 3, 139 (1) : 1
2 3 2 2 4, 140 (1) : 1
2 3 2 3 1, 141 (1) : 1
2 3 2 3 2, 142 (1) : 1
2 3 2 3 3, 143 (1) : 1
2 3 2 3 4, 144 (1) : 1
3 1 1 1 1, 145 (1) : 1
3 1 1 1 2, 146 (1) : 1
3 1 1 1 3, 147 (1) : 1
3 1 1 1 4, 148 (1) : 1
3 1 1 2 1, 149 (1) : 1
3 1 1 2 2, 150 (1) : 1
3 1 1 2 3, 151 (1) : 1
3 1 1 2 4, 152 (1) : 1
3 1 1 3 1, 153 (1) : 1
3 1 1 3 2, 154 (1) : 1
3 1 1 3 3, 155 (1) : 1
3 1 1 3 4, 156 (1) : 1
3 1 2 1 1, 157 (1) : 1
3 1 2 1 2, 158 (1) : 1
3 1 2 1 3, 159 (1) : 1
3 1 2 1 4, 160 (1) : 1
3 1 2 2 1, 161 (1) : 1
3 1 2 2 2, 162 (1) : 1
3 1 2 2 3, 163 (1) : 1
3 1 2 2 4, 164 (1) : 1
3 1 2 3 1, 165 (1) : 1
3 1 2 3 2, 166 (1) : 1
3 1 2 3 3, 167 (1) : 1
3 1 2 3 4, 168 (1) : 1
3 2 1 1 1, 169 (1) : 1
3 2 1 1 2, 170 (1) : 1
3 2 1 1 3, 171 (1) : 1
3 2 1 1 4, 172 (1) : 1
3 2 1 2 1, 173 (1) : 1
3 2 1 2 2, 174 (1) : 1
3 2 1 2 3, 175 (1) : 1
3 2 1 2 4, 176 (1) : 1
3 2 1 3 1, 177 (1) : 1
3 2 1 3 2, 178 (1) : 1
3 2 1 3 3, 179 (1) : 1
3 2 1 3 4, 180 (1) : 1
3 2 2 1 1, 181 (1) : 1
3 2 2 1 2, 182 (1) : 1
3 2 2 1 3, 183 (1) : 1
3 2 2 1 4, 184 (1) : 1
3 2 2 2 1, 185 (1) : 1
3 2 2 2 2, 186 (1) : 1
3 2 2 2 3, 187 (1) : 1
3 2 2 2 4, 188 (1) : 1
3 2 2 3 1, 189 (1) : 1
3 2 2 3 2, 190 (1) : 1
3 2 2 3 3, 191 (1) : 1
3 2 2 3 4, 192 (1) : 1
3 3 1 1 1, 193 (1) : 1
3 3 1 1 2, 194 (1) : 1
3 3 1 1 3, 195 (1) : 1
3 3 1 1 4, 196 (1) : 1
3 3 1 2 1, 197 (1) : 1
3 3 1 2 2, 198 (1) : 1
3 3 1 2 3, 199 (1) : 1
3 3 1 2 4, 200 (1) : 1
3 3 1 3 1, 201 (1) : 1
3 3 1 3 2, 202 (1) : 1
3 3 1 3 3, 203 (1) : 1
3 3 1 3 4, 204 (1) : 1
3 3 2 1 1, 205 (1) : 1
3 3 2 1 2, 206 (1) : 1
3 3 2 1 3, 207 (1) : 1
3 3 2 1 4, 208 (1) : 1
3 3 2 2 1, 209 (1) : 1
3 3 2 2 2, 210 (1) : 1
3 3 2 2 3, 211 (1) : 1
3 3 2 2 4, 212 (1) : 1
3 3 2 3 1, 213 (1) : 1
3 3 2 3 2, 214 (1) : 1
3 3 2 3 3, 215 (1) : 1
3 3 2 3 4, 216 (1) : 1
4 1 1 1 1, 217 (1) : 1
4 1 1 1 2, 218 (1) : 1
4 1 1 1 3, 219 (1) : 1
4 1 1 1 4, 220 (1) : 1
4 1 1 2 1, 221 (1) : 1
4 1 1 2 2, 222 (1) : 1
4 1 1 2 3, 223 (1) : 1
4 1 1 2 4, 224 (1) : 1
4 1 1 3 1, 225 (1) : 1
4 1 1 3 2, 226 (1) : 1
4 1 1 3 3, 227 (1) : 1
4 1 1 3 4, 228 (1) : 1
4 1 2 1 1, 229 (1) : 1
4 1 2 1 2, 230 (1) : 1
4 1 2 1 3, 231 (1) : 1
4 1 2 1 4, 232 (1) : 1
4 1 2 2 1, 233 (1) : 1
4 1 2 2 2, 234 (1) : 1
4 1 2 2 3, 235 (1) : 1
4 1 2 2 4, 236 (1) : 1
4 1 2 3 1, 237 (1) : 1
4 1 2 3 2, 238 (1) : 1
4 1 2 3 3, 239 (1) : 1
4 1 2 3 4, 240 (1) : 1
4 2 1 1 1, 241 (1) : 1
4 2 1 1 2, 242 (1) : 1
4 2 1 1 3, 243 (1) : 1
4 2 1 1 4, 244 (1) : 1
4 2 1 2 1, 245 (1) : 1
4 2 1 2 2, 246 (1) : 1
4 2 1 2 3, 247 (1) : 1
4 2 1 2 4, 248 (1) : 1
4 2 1 3 1, 249 (1) : 1
4 2 1 3 2, 250 (1) : 1
4 2 1 3 3, 251 (1) : 1
4 2 1 3 4, 252 (1) : 1
4 2 2 1 1, 253 (1) : 1
4 2 2 1 2, 254 (1) : 1
4 2 2 1 3, 255 (1) : 1
4 2 2 1 4, 256 (1) : 1
4 2 2 2 1, 257 (1) : 1
4 2 2 2 2, 258 (1) : 1
4 2 2 2 3, 259 (1) : 1
4 2 2 2 4, 260 (1) : 1
4 2 2 3 1, 261 (1) : 1
4 2 2 3 2, 262 (1) : 1
4 2 2 3 3, 263 (1) : 1
4 2 2 3 4, 264 (1) : 1
4 3 1 1 1, 265 (1) : 1
4 3 1 1 2, 266 (1) : 1
4 3 1 1 3, 267 (1) : 1
4 3 1 1 4, 268 (1) : 1
4 3 1 2 1, 269 (1) : 1
4 3 1 2 2, 270 (1) : 1
4 3 1 2 3, 271 (1) : 1
4 3 1 2 4, 272 (1) : 1
4 3 1 3 1, 273 (1) : 1
4 3 1 3 2, 274 (1) : 1
4 3 1 3 3, 275 (1) : 1
4 3 1 3 4, 276 (1) : 1
4 3 2 1 1, 277 (1) : 1
4 3 2 1 2, 278 (1) : 1
4 3 2 1 3, 279 (1) : 1
4 3 2 1 4, 280 (1) : 1
4 3 2 2 1, 281 (1) : 1
4 3 2 2 2, 282 (1) : 1
4 3 2 2 3, 283 (1) : 1
4 3 2 2 4, 284 (1) : 1
4 3 2 3 1, 285 (1) : 1
4 3 2 3 2, 286 (1) : 1
4 3 2 3 3, 287 (1) : 1
4 3 2 3 4, 288 (1) : 1
