[System]
Name='ANFIS_day'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=432
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.0591304 0.861667]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.234236382115223 0.105183972694926]
MF2='in1mf2':'gaussmf',[0.200014097373331 0.477694685423213]
MF3='in1mf3':'gaussmf',[0.218913060689036 0.816896758493135]

[Input2]
Name='input2'
Range=[0 0.9725]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.28146609904869 0.0906233447969356]
MF2='in2mf2':'gaussmf',[0.212554858855138 0.561906373814186]
MF3='in2mf3':'gaussmf',[0.168859428031529 1.00799413845966]

[Input3]
Name='input3'
Range=[0.0223917 0.507463]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.0471812456425159 0.0630712157301562]
MF2='in3mf2':'gaussmf',[0.0584941844917308 0.239608818012473]
MF3='in3mf3':'gaussmf',[0.0851807453956032 0.380338009878854]

[Input4]
Name='input4'
Range=[1 4]
NumMFs=4
MF1='in4mf1':'gaussmf',[0.417945623852233 0.997180083057342]
MF2='in4mf2':'gaussmf',[0.405178526926599 1.99793975121621]
MF3='in4mf3':'gaussmf',[0.405247378182016 2.99669079878975]
MF4='in4mf4':'gaussmf',[0.411279125389048 4.00556688171347]

[Input5]
Name='input5'
Range=[1 12]
NumMFs=4
MF1='in5mf1':'gaussmf',[1.5568921879896 0.999713225002011]
MF2='in5mf2':'gaussmf',[1.57522871076924 4.67743549055121]
MF3='in5mf3':'gaussmf',[1.56081758119056 8.33505837987596]
MF4='in5mf4':'gaussmf',[1.55026451375948 12.00534110325]

[Output1]
Name='output'
Range=[22 8714]
NumMFs=432
MF1='out1mf1':'constant',[-17745.2762042233]
MF2='out1mf2':'constant',[-112320.997721012]
MF3='out1mf3':'constant',[9912.5690274519]
MF4='out1mf4':'constant',[2841.10704242356]
MF5='out1mf5':'constant',[33189.6907634598]
MF6='out1mf6':'constant',[497763.43592383]
MF7='out1mf7':'constant',[85326.7580537222]
MF8='out1mf8':'constant',[3059.63610520483]
MF9='out1mf9':'constant',[5444.64664719123]
MF10='out1mf10':'constant',[77579.3272288315]
MF11='out1mf11':'constant',[130018.325889104]
MF12='out1mf12':'constant',[46600.8896792424]
MF13='out1mf13':'constant',[193.720154843931]
MF14='out1mf14':'constant',[-3142.74248523034]
MF15='out1mf15':'constant',[-297227.325553392]
MF16='out1mf16':'constant',[-14092.9491446326]
MF17='out1mf17':'constant',[7933.4692925452]
MF18='out1mf18':'constant',[-23366.2382043653]
MF19='out1mf19':'constant',[97375.6361016118]
MF20='out1mf20':'constant',[-14268.7574307464]
MF21='out1mf21':'constant',[59423.971721647]
MF22='out1mf22':'constant',[-45666.3108851896]
MF23='out1mf23':'constant',[-326743.044785238]
MF24='out1mf24':'constant',[5210.74020560183]
MF25='out1mf25':'constant',[3373.03934993847]
MF26='out1mf26':'constant',[-62084.5940612737]
MF27='out1mf27':'constant',[435784.837168091]
MF28='out1mf28':'constant',[85109.6306309231]
MF29='out1mf29':'constant',[12.6989228725391]
MF30='out1mf30':'constant',[-153803.818657352]
MF31='out1mf31':'constant',[-166654.327992248]
MF32='out1mf32':'constant',[4786.78105046378]
MF33='out1mf33':'constant',[25827.2293330466]
MF34='out1mf34':'constant',[-37450.4923671641]
MF35='out1mf35':'constant',[31355.0257706538]
MF36='out1mf36':'constant',[32586.6954818308]
MF37='out1mf37':'constant',[-324493.037783826]
MF38='out1mf38':'constant',[161955.991940395]
MF39='out1mf39':'constant',[-140309.653059256]
MF40='out1mf40':'constant',[3467.44417485259]
MF41='out1mf41':'constant',[-16456.3269440325]
MF42='out1mf42':'constant',[32170.7941875549]
MF43='out1mf43':'constant',[92190.2703565115]
MF44='out1mf44':'constant',[30748.3424603779]
MF45='out1mf45':'constant',[-33.6723917840632]
MF46='out1mf46':'constant',[-22971.2030628228]
MF47='out1mf47':'constant',[892746.546871483]
MF48='out1mf48':'constant',[-178761.983322625]
MF49='out1mf49':'constant',[-12152.6828788163]
MF50='out1mf50':'constant',[90370.8538531671]
MF51='out1mf51':'constant',[48866.7054696861]
MF52='out1mf52':'constant',[8753.49724446648]
MF53='out1mf53':'constant',[370040.913692027]
MF54='out1mf54':'constant',[-290630.088117934]
MF55='out1mf55':'constant',[590959.221481208]
MF56='out1mf56':'constant',[7969.73695289693]
MF57='out1mf57':'constant',[27992.6799742665]
MF58='out1mf58':'constant',[136338.141389314]
MF59='out1mf59':'constant',[-280976.095460331]
MF60='out1mf60':'constant',[84017.7691775779]
MF61='out1mf61':'constant',[508.181461959037]
MF62='out1mf62':'constant',[-129750.360431522]
MF63='out1mf63':'constant',[109870.3923654]
MF64='out1mf64':'constant',[-2024.13567566826]
MF65='out1mf65':'constant',[-469.600893774004]
MF66='out1mf66':'constant',[7581.52556175407]
MF67='out1mf67':'constant',[-219136.382489159]
MF68='out1mf68':'constant',[10502.5888332457]
MF69='out1mf69':'constant',[-63458.529540727]
MF70='out1mf70':'constant',[54264.9119794719]
MF71='out1mf71':'constant',[10484.1703835913]
MF72='out1mf72':'constant',[25194.4830719556]
MF73='out1mf73':'constant',[-14604.7038828151]
MF74='out1mf74':'constant',[-723905.566209021]
MF75='out1mf75':'constant',[-222808.423520272]
MF76='out1mf76':'constant',[277184.843175712]
MF77='out1mf77':'constant',[-595.560386335049]
MF78='out1mf78':'constant',[-241814.665352499]
MF79='out1mf79':'constant',[23857.5927192714]
MF80='out1mf80':'constant',[-13606.2373569136]
MF81='out1mf81':'constant',[-22951.8302977079]
MF82='out1mf82':'constant',[7724.90098254273]
MF83='out1mf83':'constant',[31446.662711461]
MF84='out1mf84':'constant',[-2213.0963205314]
MF85='out1mf85':'constant',[311397.508746446]
MF86='out1mf86':'constant',[-63109.4128898374]
MF87='out1mf87':'constant',[26897.215464321]
MF88='out1mf88':'constant',[6005.82493383885]
MF89='out1mf89':'constant',[11558.1745267614]
MF90='out1mf90':'constant',[-59865.1006279643]
MF91='out1mf91':'constant',[13844.3185398499]
MF92='out1mf92':'constant',[107828.207139956]
MF93='out1mf93':'constant',[-183.058090918967]
MF94='out1mf94':'constant',[-66637.3284258954]
MF95='out1mf95':'constant',[-145099.675626797]
MF96='out1mf96':'constant',[11168.8069164144]
MF97='out1mf97':'constant',[267.745045119865]
MF98='out1mf98':'constant',[-200191.551797027]
MF99='out1mf99':'constant',[187.846435173045]
MF100='out1mf100':'constant',[-20046.9006524082]
MF101='out1mf101':'constant',[-13596.8454722931]
MF102='out1mf102':'constant',[108406.856870199]
MF103='out1mf103':'constant',[-23769.9112543392]
MF104='out1mf104':'constant',[4050.12068824003]
MF105='out1mf105':'constant',[-870.633684490343]
MF106='out1mf106':'constant',[42899.460439781]
MF107='out1mf107':'constant',[213693.680228379]
MF108='out1mf108':'constant',[96313.2982999815]
MF109='out1mf109':'constant',[-33.648215939595]
MF110='out1mf110':'constant',[-193550.972667513]
MF111='out1mf111':'constant',[-277019.573808978]
MF112='out1mf112':'constant',[10527.1768095378]
MF113='out1mf113':'constant',[5718.88498881575]
MF114='out1mf114':'constant',[114330.789986131]
MF115='out1mf115':'constant',[-61753.0811983578]
MF116='out1mf116':'constant',[30106.7487152924]
MF117='out1mf117':'constant',[33628.109840727]
MF118='out1mf118':'constant',[-41610.9779153523]
MF119='out1mf119':'constant',[60383.6819229891]
MF120='out1mf120':'constant',[1760.81753098444]
MF121='out1mf121':'constant',[-583.997366824536]
MF122='out1mf122':'constant',[15435.625535195]
MF123='out1mf123':'constant',[646949.636937612]
MF124='out1mf124':'constant',[-61147.3084485489]
MF125='out1mf125':'constant',[-109.807174286221]
MF126='out1mf126':'constant',[60876.8174796593]
MF127='out1mf127':'constant',[-61100.3744784582]
MF128='out1mf128':'constant',[-19365.8382829971]
MF129='out1mf129':'constant',[72933.1871149688]
MF130='out1mf130':'constant',[14445.3570887185]
MF131='out1mf131':'constant',[-17422.6953453484]
MF132='out1mf132':'constant',[-37941.8945986345]
MF133='out1mf133':'constant',[-205652.662209098]
MF134='out1mf134':'constant',[81022.0356945463]
MF135='out1mf135':'constant',[-203034.344400839]
MF136='out1mf136':'constant',[-6591.47319659798]
MF137='out1mf137':'constant',[-10124.5495717474]
MF138='out1mf138':'constant',[22936.9599417366]
MF139='out1mf139':'constant',[-298573.441022338]
MF140='out1mf140':'constant',[-95614.5641292396]
MF141='out1mf141':'constant',[1.00724542660873]
MF142='out1mf142':'constant',[-21861.2186225821]
MF143='out1mf143':'constant',[-132967.421906499]
MF144='out1mf144':'constant',[227741.653992985]
MF145='out1mf145':'constant',[76509.8784333756]
MF146='out1mf146':'constant',[-31273.8515909056]
MF147='out1mf147':'constant',[169.450032124096]
MF148='out1mf148':'constant',[-5222.49172451141]
MF149='out1mf149':'constant',[-109602.734939455]
MF150='out1mf150':'constant',[-142310.577037694]
MF151='out1mf151':'constant',[-93356.7003354031]
MF152='out1mf152':'constant',[7859.24965389351]
MF153='out1mf153':'constant',[42138.2907325464]
MF154='out1mf154':'constant',[-259552.888710251]
MF155='out1mf155':'constant',[-82502.9832551905]
MF156='out1mf156':'constant',[170453.480251703]
MF157='out1mf157':'constant',[2414.80267039019]
MF158='out1mf158':'constant',[85325.9183433915]
MF159='out1mf159':'constant',[63895.0678988345]
MF160='out1mf160':'constant',[38673.7791563833]
MF161='out1mf161':'constant',[-32308.2300937276]
MF162='out1mf162':'constant',[108921.389228781]
MF163='out1mf163':'constant',[150572.777955509]
MF164='out1mf164':'constant',[6715.93039471151]
MF165='out1mf165':'constant',[-4959.33651615736]
MF166='out1mf166':'constant',[29356.8793338089]
MF167='out1mf167':'constant',[54747.261039189]
MF168='out1mf168':'constant',[3607.37223518771]
MF169='out1mf169':'constant',[28672.921297915]
MF170='out1mf170':'constant',[-214842.958769204]
MF171='out1mf171':'constant',[118658.84462459]
MF172='out1mf172':'constant',[-22028.3737349997]
MF173='out1mf173':'constant',[1398.85714685546]
MF174='out1mf174':'constant',[-486586.438501324]
MF175='out1mf175':'constant',[145105.269977346]
MF176='out1mf176':'constant',[85963.9857696056]
MF177='out1mf177':'constant',[-23494.0431434939]
MF178='out1mf178':'constant',[49065.1748899611]
MF179='out1mf179':'constant',[39469.0997907695]
MF180='out1mf180':'constant',[-4390.7341857571]
MF181='out1mf181':'constant',[131851.436225408]
MF182='out1mf182':'constant',[-34324.9403302188]
MF183='out1mf183':'constant',[-36575.0002997758]
MF184='out1mf184':'constant',[5862.78713897704]
MF185='out1mf185':'constant',[-2849.42087978319]
MF186='out1mf186':'constant',[63033.5427516613]
MF187='out1mf187':'constant',[-573225.982981512]
MF188='out1mf188':'constant',[159151.541711685]
MF189='out1mf189':'constant',[-476.580341499752]
MF190='out1mf190':'constant',[-49980.2598195027]
MF191='out1mf191':'constant',[-334051.070414901]
MF192='out1mf192':'constant',[-397.983365760057]
MF193='out1mf193':'constant',[-38543.7447873345]
MF194='out1mf194':'constant',[-28000.9178520483]
MF195='out1mf195':'constant',[15401.6043921555]
MF196='out1mf196':'constant',[-11773.4965514174]
MF197='out1mf197':'constant',[95236.863118064]
MF198='out1mf198':'constant',[66847.3040015686]
MF199='out1mf199':'constant',[-55961.9442545077]
MF200='out1mf200':'constant',[15094.4491220413]
MF201='out1mf201':'constant',[126487.422344507]
MF202='out1mf202':'constant',[95770.5858915486]
MF203='out1mf203':'constant',[36888.7820535206]
MF204='out1mf204':'constant',[293621.605739931]
MF205='out1mf205':'constant',[6175.91313551626]
MF206='out1mf206':'constant',[241188.311647624]
MF207='out1mf207':'constant',[-25313.2894706356]
MF208='out1mf208':'constant',[-14195.0187965183]
MF209='out1mf209':'constant',[18072.9510877939]
MF210='out1mf210':'constant',[-19819.2189319992]
MF211='out1mf211':'constant',[-264021.609967234]
MF212='out1mf212':'constant',[11559.1823158521]
MF213='out1mf213':'constant',[20444.4469956878]
MF214='out1mf214':'constant',[-5763.08307330275]
MF215='out1mf215':'constant',[25952.4496627054]
MF216='out1mf216':'constant',[37126.3764191544]
MF217='out1mf217':'constant',[-88088.1841106935]
MF218='out1mf218':'constant',[164834.110877957]
MF219='out1mf219':'constant',[5220.62009601442]
MF220='out1mf220':'constant',[76921.5758162028]
MF221='out1mf221':'constant',[-4564.03905566545]
MF222='out1mf222':'constant',[-117829.372461023]
MF223='out1mf223':'constant',[-3675.28578598129]
MF224='out1mf224':'constant',[-1969.37025368927]
MF225='out1mf225':'constant',[37182.3937987916]
MF226='out1mf226':'constant',[-19832.7835132104]
MF227='out1mf227':'constant',[30756.6284572322]
MF228='out1mf228':'constant',[-2195.47602037022]
MF229='out1mf229':'constant',[-113058.443725315]
MF230='out1mf230':'constant',[13363.5690267391]
MF231='out1mf231':'constant',[131919.708183273]
MF232='out1mf232':'constant',[27639.4742856149]
MF233='out1mf233':'constant',[-52588.9482187547]
MF234='out1mf234':'constant',[105259.964890276]
MF235='out1mf235':'constant',[-45235.0126957162]
MF236='out1mf236':'constant',[608364.471658657]
MF237='out1mf237':'constant',[-2371.51264951039]
MF238='out1mf238':'constant',[46504.2062189067]
MF239='out1mf239':'constant',[23439.2217700224]
MF240='out1mf240':'constant',[-1614.29461934511]
MF241='out1mf241':'constant',[48352.2747414986]
MF242='out1mf242':'constant',[156418.723593204]
MF243='out1mf243':'constant',[-3061.08122886922]
MF244='out1mf244':'constant',[23226.2898108796]
MF245='out1mf245':'constant',[-166510.868885643]
MF246='out1mf246':'constant',[-37447.3237896351]
MF247='out1mf247':'constant',[-241225.186987415]
MF248='out1mf248':'constant',[20758.8531571896]
MF249='out1mf249':'constant',[-13047.5132084467]
MF250='out1mf250':'constant',[386128.487163334]
MF251='out1mf251':'constant',[-124336.115157293]
MF252='out1mf252':'constant',[368096.78587952]
MF253='out1mf253':'constant',[-390.237434642936]
MF254='out1mf254':'constant',[-1299752.74136982]
MF255='out1mf255':'constant',[109350.373604369]
MF256='out1mf256':'constant',[2201.40361267448]
MF257='out1mf257':'constant',[-56605.5015051506]
MF258='out1mf258':'constant',[-100799.128057819]
MF259='out1mf259':'constant',[-64555.2456734623]
MF260='out1mf260':'constant',[-16098.7185375858]
MF261='out1mf261':'constant',[56781.3252196261]
MF262='out1mf262':'constant',[26003.3313813598]
MF263='out1mf263':'constant',[6672.10010693492]
MF264='out1mf264':'constant',[-12328.0942592327]
MF265='out1mf265':'constant',[-30058.5658310485]
MF266='out1mf266':'constant',[-180088.520187424]
MF267='out1mf267':'constant',[-35450.1386964128]
MF268='out1mf268':'constant',[-569257.622403127]
MF269='out1mf269':'constant',[-1635.71820650874]
MF270='out1mf270':'constant',[481229.653589784]
MF271='out1mf271':'constant',[25314.8254462231]
MF272='out1mf272':'constant',[51207.8114409735]
MF273='out1mf273':'constant',[-171049.178306751]
MF274='out1mf274':'constant',[17163.1199707038]
MF275='out1mf275':'constant',[-3460.40238416169]
MF276='out1mf276':'constant',[52045.7412045379]
MF277='out1mf277':'constant',[-35583.0660013564]
MF278='out1mf278':'constant',[-28781.1255839293]
MF279='out1mf279':'constant',[-78647.7199482024]
MF280='out1mf280':'constant',[-8972.36275665111]
MF281='out1mf281':'constant',[-0.654429634738438]
MF282='out1mf282':'constant',[215149.498822166]
MF283='out1mf283':'constant',[101903.63425895]
MF284='out1mf284':'constant',[-286380.265570159]
MF285='out1mf285':'constant',[64.5408144697239]
MF286='out1mf286':'constant',[-30497.2638215887]
MF287='out1mf287':'constant',[166938.721312186]
MF288='out1mf288':'constant',[-169674.648002643]
MF289='out1mf289':'constant',[66186.6744974888]
MF290='out1mf290':'constant',[72531.9506097959]
MF291='out1mf291':'constant',[-9341.31770519956]
MF292='out1mf292':'constant',[-839.882922850721]
MF293='out1mf293':'constant',[-367729.346760598]
MF294='out1mf294':'constant',[209595.492402961]
MF295='out1mf295':'constant',[-171045.508468731]
MF296='out1mf296':'constant',[307.913860275357]
MF297='out1mf297':'constant',[57357.5687829877]
MF298='out1mf298':'constant',[123874.881640768]
MF299='out1mf299':'constant',[51892.4042632433]
MF300='out1mf300':'constant',[33911.660503865]
MF301='out1mf301':'constant',[3802.23757248843]
MF302='out1mf302':'constant',[-4238.78025311673]
MF303='out1mf303':'constant',[-68249.1757244229]
MF304='out1mf304':'constant',[181146.447171832]
MF305='out1mf305':'constant',[260296.924913232]
MF306='out1mf306':'constant',[-686729.273906267]
MF307='out1mf307':'constant',[10256.1823448852]
MF308='out1mf308':'constant',[4438.13559978488]
MF309='out1mf309':'constant',[37812.9366484807]
MF310='out1mf310':'constant',[50588.2158304516]
MF311='out1mf311':'constant',[29988.9759823879]
MF312='out1mf312':'constant',[7776.64727565686]
MF313='out1mf313':'constant',[108647.318743219]
MF314='out1mf314':'constant',[134711.037301097]
MF315='out1mf315':'constant',[-98525.3232539087]
MF316='out1mf316':'constant',[164544.898087392]
MF317='out1mf317':'constant',[5392.17668675116]
MF318='out1mf318':'constant',[-243568.816831312]
MF319='out1mf319':'constant',[-25404.8283242731]
MF320='out1mf320':'constant',[-707055.875356265]
MF321='out1mf321':'constant',[67146.0768788396]
MF322='out1mf322':'constant',[-129875.121713235]
MF323='out1mf323':'constant',[-7089.15067098475]
MF324='out1mf324':'constant',[-1869.66851419043]
MF325='out1mf325':'constant',[93700.2926040709]
MF326='out1mf326':'constant',[-20558.1650834936]
MF327='out1mf327':'constant',[-173056.708463106]
MF328='out1mf328':'constant',[-1711.94899413936]
MF329='out1mf329':'constant',[-9898.54719724671]
MF330='out1mf330':'constant',[140959.338519389]
MF331='out1mf331':'constant',[435127.528542816]
MF332='out1mf332':'constant',[33277.5572308247]
MF333='out1mf333':'constant',[-725.242555799095]
MF334='out1mf334':'constant',[-26028.8767131124]
MF335='out1mf335':'constant',[277126.569040693]
MF336='out1mf336':'constant',[370288.660017088]
MF337='out1mf337':'constant',[216695.883342862]
MF338='out1mf338':'constant',[-20165.1642578134]
MF339='out1mf339':'constant',[3005.68119277682]
MF340='out1mf340':'constant',[-2169.90785830111]
MF341='out1mf341':'constant',[-102239.974043907]
MF342='out1mf342':'constant',[-36807.9473681706]
MF343='out1mf343':'constant',[48331.8519478677]
MF344='out1mf344':'constant',[-14781.9947521197]
MF345='out1mf345':'constant',[176632.8176938]
MF346='out1mf346':'constant',[-59519.5003385073]
MF347='out1mf347':'constant',[8417.10902916659]
MF348='out1mf348':'constant',[-307308.89061323]
MF349='out1mf349':'constant',[9187.33654907753]
MF350='out1mf350':'constant',[-9147.23809383864]
MF351='out1mf351':'constant',[43183.2539673695]
MF352='out1mf352':'constant',[4395.2586366304]
MF353='out1mf353':'constant',[-71908.4425860547]
MF354='out1mf354':'constant',[161014.20437242]
MF355='out1mf355':'constant',[-45327.2298532983]
MF356='out1mf356':'constant',[36323.7802107143]
MF357='out1mf357':'constant',[2723.50109383664]
MF358='out1mf358':'constant',[-2700.36164553437]
MF359='out1mf359':'constant',[-6524.25185888765]
MF360='out1mf360':'constant',[-862.220376168744]
MF361='out1mf361':'constant',[-1981.08334447727]
MF362='out1mf362':'constant',[-11128.719306931]
MF363='out1mf363':'constant',[21904.9033130485]
MF364='out1mf364':'constant',[-131139.858641103]
MF365='out1mf365':'constant',[-183.094285028783]
MF366='out1mf366':'constant',[-496320.832958584]
MF367='out1mf367':'constant',[17145.9487846158]
MF368='out1mf368':'constant',[77264.1130783932]
MF369='out1mf369':'constant',[-152895.514413145]
MF370='out1mf370':'constant',[177764.070666324]
MF371='out1mf371':'constant',[2580.06002998526]
MF372='out1mf372':'constant',[15821.2494024224]
MF373='out1mf373':'constant',[69619.7756366575]
MF374='out1mf374':'constant',[2601.89863465387]
MF375='out1mf375':'constant',[-24071.7225422169]
MF376='out1mf376':'constant',[-1728.79032824989]
MF377='out1mf377':'constant',[-65257.065419114]
MF378='out1mf378':'constant',[-123830.307812241]
MF379='out1mf379':'constant',[-14533.5561957283]
MF380='out1mf380':'constant',[18887.3191572991]
MF381='out1mf381':'constant',[-3492.61042717179]
MF382='out1mf382':'constant',[-99810.8092930575]
MF383='out1mf383':'constant',[92140.9049685403]
MF384='out1mf384':'constant',[-87373.2599932501]
MF385='out1mf385':'constant',[-171499.794476888]
MF386='out1mf386':'constant',[-160524.503340061]
MF387='out1mf387':'constant',[6287.18275303943]
MF388='out1mf388':'constant',[3259.20674286628]
MF389='out1mf389':'constant',[187382.584364704]
MF390='out1mf390':'constant',[62698.6531613438]
MF391='out1mf391':'constant',[111107.588977674]
MF392='out1mf392':'constant',[-796.520820088213]
MF393='out1mf393':'constant',[-5078.02566538755]
MF394='out1mf394':'constant',[-171576.542054894]
MF395='out1mf395':'constant',[60642.8919922218]
MF396='out1mf396':'constant',[-57566.8472015093]
MF397='out1mf397':'constant',[-792.06106358743]
MF398='out1mf398':'constant',[-536463.033318092]
MF399='out1mf399':'constant',[-20393.0077749018]
MF400='out1mf400':'constant',[-90265.20866653]
MF401='out1mf401':'constant',[392620.529942926]
MF402='out1mf402':'constant',[-127015.999646432]
MF403='out1mf403':'constant',[-6313.01115430707]
MF404='out1mf404':'constant',[41757.1226363181]
MF405='out1mf405':'constant',[-158654.832725909]
MF406='out1mf406':'constant',[16852.0239738639]
MF407='out1mf407':'constant',[-13517.0282509461]
MF408='out1mf408':'constant',[28701.7751047799]
MF409='out1mf409':'constant',[-74192.863445762]
MF410='out1mf410':'constant',[34251.1811718485]
MF411='out1mf411':'constant',[-839.421938898734]
MF412='out1mf412':'constant',[443755.350624092]
MF413='out1mf413':'constant',[-3271.23417802843]
MF414='out1mf414':'constant',[436246.54299448]
MF415='out1mf415':'constant',[-18308.4781668446]
MF416='out1mf416':'constant',[-53593.3272347799]
MF417='out1mf417':'constant',[787661.979997485]
MF418='out1mf418':'constant',[-24103.31493241]
MF419='out1mf419':'constant',[7751.7440539705]
MF420='out1mf420':'constant',[21920.4737817129]
MF421='out1mf421':'constant',[227029.111158597]
MF422='out1mf422':'constant',[-18330.6208641706]
MF423='out1mf423':'constant',[120703.388874254]
MF424='out1mf424':'constant',[11299.1078450783]
MF425='out1mf425':'constant',[12185.0707403295]
MF426='out1mf426':'constant',[118764.917055922]
MF427='out1mf427':'constant',[-54774.8449363304]
MF428='out1mf428':'constant',[214531.050361886]
MF429='out1mf429':'constant',[150.772414809328]
MF430='out1mf430':'constant',[-1605.60876747987]
MF431='out1mf431':'constant',[-437533.943867881]
MF432='out1mf432':'constant',[311381.111043447]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 2 (1) : 1
1 1 1 1 3, 3 (1) : 1
1 1 1 1 4, 4 (1) : 1
1 1 1 2 1, 5 (1) : 1
1 1 1 2 2, 6 (1) : 1
1 1 1 2 3, 7 (1) : 1
1 1 1 2 4, 8 (1) : 1
1 1 1 3 1, 9 (1) : 1
1 1 1 3 2, 10 (1) : 1
1 1 1 3 3, 11 (1) : 1
1 1 1 3 4, 12 (1) : 1
1 1 1 4 1, 13 (1) : 1
1 1 1 4 2, 14 (1) : 1
1 1 1 4 3, 15 (1) : 1
1 1 1 4 4, 16 (1) : 1
1 1 2 1 1, 17 (1) : 1
1 1 2 1 2, 18 (1) : 1
1 1 2 1 3, 19 (1) : 1
1 1 2 1 4, 20 (1) : 1
1 1 2 2 1, 21 (1) : 1
1 1 2 2 2, 22 (1) : 1
1 1 2 2 3, 23 (1) : 1
1 1 2 2 4, 24 (1) : 1
1 1 2 3 1, 25 (1) : 1
1 1 2 3 2, 26 (1) : 1
1 1 2 3 3, 27 (1) : 1
1 1 2 3 4, 28 (1) : 1
1 1 2 4 1, 29 (1) : 1
1 1 2 4 2, 30 (1) : 1
1 1 2 4 3, 31 (1) : 1
1 1 2 4 4, 32 (1) : 1
1 1 3 1 1, 33 (1) : 1
1 1 3 1 2, 34 (1) : 1
1 1 3 1 3, 35 (1) : 1
1 1 3 1 4, 36 (1) : 1
1 1 3 2 1, 37 (1) : 1
1 1 3 2 2, 38 (1) : 1
1 1 3 2 3, 39 (1) : 1
1 1 3 2 4, 40 (1) : 1
1 1 3 3 1, 41 (1) : 1
1 1 3 3 2, 42 (1) : 1
1 1 3 3 3, 43 (1) : 1
1 1 3 3 4, 44 (1) : 1
1 1 3 4 1, 45 (1) : 1
1 1 3 4 2, 46 (1) : 1
1 1 3 4 3, 47 (1) : 1
1 1 3 4 4, 48 (1) : 1
1 2 1 1 1, 49 (1) : 1
1 2 1 1 2, 50 (1) : 1
1 2 1 1 3, 51 (1) : 1
1 2 1 1 4, 52 (1) : 1
1 2 1 2 1, 53 (1) : 1
1 2 1 2 2, 54 (1) : 1
1 2 1 2 3, 55 (1) : 1
1 2 1 2 4, 56 (1) : 1
1 2 1 3 1, 57 (1) : 1
1 2 1 3 2, 58 (1) : 1
1 2 1 3 3, 59 (1) : 1
1 2 1 3 4, 60 (1) : 1
1 2 1 4 1, 61 (1) : 1
1 2 1 4 2, 62 (1) : 1
1 2 1 4 3, 63 (1) : 1
1 2 1 4 4, 64 (1) : 1
1 2 2 1 1, 65 (1) : 1
1 2 2 1 2, 66 (1) : 1
1 2 2 1 3, 67 (1) : 1
1 2 2 1 4, 68 (1) : 1
1 2 2 2 1, 69 (1) : 1
1 2 2 2 2, 70 (1) : 1
1 2 2 2 3, 71 (1) : 1
1 2 2 2 4, 72 (1) : 1
1 2 2 3 1, 73 (1) : 1
1 2 2 3 2, 74 (1) : 1
1 2 2 3 3, 75 (1) : 1
1 2 2 3 4, 76 (1) : 1
1 2 2 4 1, 77 (1) : 1
1 2 2 4 2, 78 (1) : 1
1 2 2 4 3, 79 (1) : 1
1 2 2 4 4, 80 (1) : 1
1 2 3 1 1, 81 (1) : 1
1 2 3 1 2, 82 (1) : 1
1 2 3 1 3, 83 (1) : 1
1 2 3 1 4, 84 (1) : 1
1 2 3 2 1, 85 (1) : 1
1 2 3 2 2, 86 (1) : 1
1 2 3 2 3, 87 (1) : 1
1 2 3 2 4, 88 (1) : 1
1 2 3 3 1, 89 (1) : 1
1 2 3 3 2, 90 (1) : 1
1 2 3 3 3, 91 (1) : 1
1 2 3 3 4, 92 (1) : 1
1 2 3 4 1, 93 (1) : 1
1 2 3 4 2, 94 (1) : 1
1 2 3 4 3, 95 (1) : 1
1 2 3 4 4, 96 (1) : 1
1 3 1 1 1, 97 (1) : 1
1 3 1 1 2, 98 (1) : 1
1 3 1 1 3, 99 (1) : 1
1 3 1 1 4, 100 (1) : 1
1 3 1 2 1, 101 (1) : 1
1 3 1 2 2, 102 (1) : 1
1 3 1 2 3, 103 (1) : 1
1 3 1 2 4, 104 (1) : 1
1 3 1 3 1, 105 (1) : 1
1 3 1 3 2, 106 (1) : 1
1 3 1 3 3, 107 (1) : 1
1 3 1 3 4, 108 (1) : 1
1 3 1 4 1, 109 (1) : 1
1 3 1 4 2, 110 (1) : 1
1 3 1 4 3, 111 (1) : 1
1 3 1 4 4, 112 (1) : 1
1 3 2 1 1, 113 (1) : 1
1 3 2 1 2, 114 (1) : 1
1 3 2 1 3, 115 (1) : 1
1 3 2 1 4, 116 (1) : 1
1 3 2 2 1, 117 (1) : 1
1 3 2 2 2, 118 (1) : 1
1 3 2 2 3, 119 (1) : 1
1 3 2 2 4, 120 (1) : 1
1 3 2 3 1, 121 (1) : 1
1 3 2 3 2, 122 (1) : 1
1 3 2 3 3, 123 (1) : 1
1 3 2 3 4, 124 (1) : 1
1 3 2 4 1, 125 (1) : 1
1 3 2 4 2, 126 (1) : 1
1 3 2 4 3, 127 (1) : 1
1 3 2 4 4, 128 (1) : 1
1 3 3 1 1, 129 (1) : 1
1 3 3 1 2, 130 (1) : 1
1 3 3 1 3, 131 (1) : 1
1 3 3 1 4, 132 (1) : 1
1 3 3 2 1, 133 (1) : 1
1 3 3 2 2, 134 (1) : 1
1 3 3 2 3, 135 (1) : 1
1 3 3 2 4, 136 (1) : 1
1 3 3 3 1, 137 (1) : 1
1 3 3 3 2, 138 (1) : 1
1 3 3 3 3, 139 (1) : 1
1 3 3 3 4, 140 (1) : 1
1 3 3 4 1, 141 (1) : 1
1 3 3 4 2, 142 (1) : 1
1 3 3 4 3, 143 (1) : 1
1 3 3 4 4, 144 (1) : 1
2 1 1 1 1, 145 (1) : 1
2 1 1 1 2, 146 (1) : 1
2 1 1 1 3, 147 (1) : 1
2 1 1 1 4, 148 (1) : 1
2 1 1 2 1, 149 (1) : 1
2 1 1 2 2, 150 (1) : 1
2 1 1 2 3, 151 (1) : 1
2 1 1 2 4, 152 (1) : 1
2 1 1 3 1, 153 (1) : 1
2 1 1 3 2, 154 (1) : 1
2 1 1 3 3, 155 (1) : 1
2 1 1 3 4, 156 (1) : 1
2 1 1 4 1, 157 (1) : 1
2 1 1 4 2, 158 (1) : 1
2 1 1 4 3, 159 (1) : 1
2 1 1 4 4, 160 (1) : 1
2 1 2 1 1, 161 (1) : 1
2 1 2 1 2, 162 (1) : 1
2 1 2 1 3, 163 (1) : 1
2 1 2 1 4, 164 (1) : 1
2 1 2 2 1, 165 (1) : 1
2 1 2 2 2, 166 (1) : 1
2 1 2 2 3, 167 (1) : 1
2 1 2 2 4, 168 (1) : 1
2 1 2 3 1, 169 (1) : 1
2 1 2 3 2, 170 (1) : 1
2 1 2 3 3, 171 (1) : 1
2 1 2 3 4, 172 (1) : 1
2 1 2 4 1, 173 (1) : 1
2 1 2 4 2, 174 (1) : 1
2 1 2 4 3, 175 (1) : 1
2 1 2 4 4, 176 (1) : 1
2 1 3 1 1, 177 (1) : 1
2 1 3 1 2, 178 (1) : 1
2 1 3 1 3, 179 (1) : 1
2 1 3 1 4, 180 (1) : 1
2 1 3 2 1, 181 (1) : 1
2 1 3 2 2, 182 (1) : 1
2 1 3 2 3, 183 (1) : 1
2 1 3 2 4, 184 (1) : 1
2 1 3 3 1, 185 (1) : 1
2 1 3 3 2, 186 (1) : 1
2 1 3 3 3, 187 (1) : 1
2 1 3 3 4, 188 (1) : 1
2 1 3 4 1, 189 (1) : 1
2 1 3 4 2, 190 (1) : 1
2 1 3 4 3, 191 (1) : 1
2 1 3 4 4, 192 (1) : 1
2 2 1 1 1, 193 (1) : 1
2 2 1 1 2, 194 (1) : 1
2 2 1 1 3, 195 (1) : 1
2 2 1 1 4, 196 (1) : 1
2 2 1 2 1, 197 (1) : 1
2 2 1 2 2, 198 (1) : 1
2 2 1 2 3, 199 (1) : 1
2 2 1 2 4, 200 (1) : 1
2 2 1 3 1, 201 (1) : 1
2 2 1 3 2, 202 (1) : 1
2 2 1 3 3, 203 (1) : 1
2 2 1 3 4, 204 (1) : 1
2 2 1 4 1, 205 (1) : 1
2 2 1 4 2, 206 (1) : 1
2 2 1 4 3, 207 (1) : 1
2 2 1 4 4, 208 (1) : 1
2 2 2 1 1, 209 (1) : 1
2 2 2 1 2, 210 (1) : 1
2 2 2 1 3, 211 (1) : 1
2 2 2 1 4, 212 (1) : 1
2 2 2 2 1, 213 (1) : 1
2 2 2 2 2, 214 (1) : 1
2 2 2 2 3, 215 (1) : 1
2 2 2 2 4, 216 (1) : 1
2 2 2 3 1, 217 (1) : 1
2 2 2 3 2, 218 (1) : 1
2 2 2 3 3, 219 (1) : 1
2 2 2 3 4, 220 (1) : 1
2 2 2 4 1, 221 (1) : 1
2 2 2 4 2, 222 (1) : 1
2 2 2 4 3, 223 (1) : 1
2 2 2 4 4, 224 (1) : 1
2 2 3 1 1, 225 (1) : 1
2 2 3 1 2, 226 (1) : 1
2 2 3 1 3, 227 (1) : 1
2 2 3 1 4, 228 (1) : 1
2 2 3 2 1, 229 (1) : 1
2 2 3 2 2, 230 (1) : 1
2 2 3 2 3, 231 (1) : 1
2 2 3 2 4, 232 (1) : 1
2 2 3 3 1, 233 (1) : 1
2 2 3 3 2, 234 (1) : 1
2 2 3 3 3, 235 (1) : 1
2 2 3 3 4, 236 (1) : 1
2 2 3 4 1, 237 (1) : 1
2 2 3 4 2, 238 (1) : 1
2 2 3 4 3, 239 (1) : 1
2 2 3 4 4, 240 (1) : 1
2 3 1 1 1, 241 (1) : 1
2 3 1 1 2, 242 (1) : 1
2 3 1 1 3, 243 (1) : 1
2 3 1 1 4, 244 (1) : 1
2 3 1 2 1, 245 (1) : 1
2 3 1 2 2, 246 (1) : 1
2 3 1 2 3, 247 (1) : 1
2 3 1 2 4, 248 (1) : 1
2 3 1 3 1, 249 (1) : 1
2 3 1 3 2, 250 (1) : 1
2 3 1 3 3, 251 (1) : 1
2 3 1 3 4, 252 (1) : 1
2 3 1 4 1, 253 (1) : 1
2 3 1 4 2, 254 (1) : 1
2 3 1 4 3, 255 (1) : 1
2 3 1 4 4, 256 (1) : 1
2 3 2 1 1, 257 (1) : 1
2 3 2 1 2, 258 (1) : 1
2 3 2 1 3, 259 (1) : 1
2 3 2 1 4, 260 (1) : 1
2 3 2 2 1, 261 (1) : 1
2 3 2 2 2, 262 (1) : 1
2 3 2 2 3, 263 (1) : 1
2 3 2 2 4, 264 (1) : 1
2 3 2 3 1, 265 (1) : 1
2 3 2 3 2, 266 (1) : 1
2 3 2 3 3, 267 (1) : 1
2 3 2 3 4, 268 (1) : 1
2 3 2 4 1, 269 (1) : 1
2 3 2 4 2, 270 (1) : 1
2 3 2 4 3, 271 (1) : 1
2 3 2 4 4, 272 (1) : 1
2 3 3 1 1, 273 (1) : 1
2 3 3 1 2, 274 (1) : 1
2 3 3 1 3, 275 (1) : 1
2 3 3 1 4, 276 (1) : 1
2 3 3 2 1, 277 (1) : 1
2 3 3 2 2, 278 (1) : 1
2 3 3 2 3, 279 (1) : 1
2 3 3 2 4, 280 (1) : 1
2 3 3 3 1, 281 (1) : 1
2 3 3 3 2, 282 (1) : 1
2 3 3 3 3, 283 (1) : 1
2 3 3 3 4, 284 (1) : 1
2 3 3 4 1, 285 (1) : 1
2 3 3 4 2, 286 (1) : 1
2 3 3 4 3, 287 (1) : 1
2 3 3 4 4, 288 (1) : 1
3 1 1 1 1, 289 (1) : 1
3 1 1 1 2, 290 (1) : 1
3 1 1 1 3, 291 (1) : 1
3 1 1 1 4, 292 (1) : 1
3 1 1 2 1, 293 (1) : 1
3 1 1 2 2, 294 (1) : 1
3 1 1 2 3, 295 (1) : 1
3 1 1 2 4, 296 (1) : 1
3 1 1 3 1, 297 (1) : 1
3 1 1 3 2, 298 (1) : 1
3 1 1 3 3, 299 (1) : 1
3 1 1 3 4, 300 (1) : 1
3 1 1 4 1, 301 (1) : 1
3 1 1 4 2, 302 (1) : 1
3 1 1 4 3, 303 (1) : 1
3 1 1 4 4, 304 (1) : 1
3 1 2 1 1, 305 (1) : 1
3 1 2 1 2, 306 (1) : 1
3 1 2 1 3, 307 (1) : 1
3 1 2 1 4, 308 (1) : 1
3 1 2 2 1, 309 (1) : 1
3 1 2 2 2, 310 (1) : 1
3 1 2 2 3, 311 (1) : 1
3 1 2 2 4, 312 (1) : 1
3 1 2 3 1, 313 (1) : 1
3 1 2 3 2, 314 (1) : 1
3 1 2 3 3, 315 (1) : 1
3 1 2 3 4, 316 (1) : 1
3 1 2 4 1, 317 (1) : 1
3 1 2 4 2, 318 (1) : 1
3 1 2 4 3, 319 (1) : 1
3 1 2 4 4, 320 (1) : 1
3 1 3 1 1, 321 (1) : 1
3 1 3 1 2, 322 (1) : 1
3 1 3 1 3, 323 (1) : 1
3 1 3 1 4, 324 (1) : 1
3 1 3 2 1, 325 (1) : 1
3 1 3 2 2, 326 (1) : 1
3 1 3 2 3, 327 (1) : 1
3 1 3 2 4, 328 (1) : 1
3 1 3 3 1, 329 (1) : 1
3 1 3 3 2, 330 (1) : 1
3 1 3 3 3, 331 (1) : 1
3 1 3 3 4, 332 (1) : 1
3 1 3 4 1, 333 (1) : 1
3 1 3 4 2, 334 (1) : 1
3 1 3 4 3, 335 (1) : 1
3 1 3 4 4, 336 (1) : 1
3 2 1 1 1, 337 (1) : 1
3 2 1 1 2, 338 (1) : 1
3 2 1 1 3, 339 (1) : 1
3 2 1 1 4, 340 (1) : 1
3 2 1 2 1, 341 (1) : 1
3 2 1 2 2, 342 (1) : 1
3 2 1 2 3, 343 (1) : 1
3 2 1 2 4, 344 (1) : 1
3 2 1 3 1, 345 (1) : 1
3 2 1 3 2, 346 (1) : 1
3 2 1 3 3, 347 (1) : 1
3 2 1 3 4, 348 (1) : 1
3 2 1 4 1, 349 (1) : 1
3 2 1 4 2, 350 (1) : 1
3 2 1 4 3, 351 (1) : 1
3 2 1 4 4, 352 (1) : 1
3 2 2 1 1, 353 (1) : 1
3 2 2 1 2, 354 (1) : 1
3 2 2 1 3, 355 (1) : 1
3 2 2 1 4, 356 (1) : 1
3 2 2 2 1, 357 (1) : 1
3 2 2 2 2, 358 (1) : 1
3 2 2 2 3, 359 (1) : 1
3 2 2 2 4, 360 (1) : 1
3 2 2 3 1, 361 (1) : 1
3 2 2 3 2, 362 (1) : 1
3 2 2 3 3, 363 (1) : 1
3 2 2 3 4, 364 (1) : 1
3 2 2 4 1, 365 (1) : 1
3 2 2 4 2, 366 (1) : 1
3 2 2 4 3, 367 (1) : 1
3 2 2 4 4, 368 (1) : 1
3 2 3 1 1, 369 (1) : 1
3 2 3 1 2, 370 (1) : 1
3 2 3 1 3, 371 (1) : 1
3 2 3 1 4, 372 (1) : 1
3 2 3 2 1, 373 (1) : 1
3 2 3 2 2, 374 (1) : 1
3 2 3 2 3, 375 (1) : 1
3 2 3 2 4, 376 (1) : 1
3 2 3 3 1, 377 (1) : 1
3 2 3 3 2, 378 (1) : 1
3 2 3 3 3, 379 (1) : 1
3 2 3 3 4, 380 (1) : 1
3 2 3 4 1, 381 (1) : 1
3 2 3 4 2, 382 (1) : 1
3 2 3 4 3, 383 (1) : 1
3 2 3 4 4, 384 (1) : 1
3 3 1 1 1, 385 (1) : 1
3 3 1 1 2, 386 (1) : 1
3 3 1 1 3, 387 (1) : 1
3 3 1 1 4, 388 (1) : 1
3 3 1 2 1, 389 (1) : 1
3 3 1 2 2, 390 (1) : 1
3 3 1 2 3, 391 (1) : 1
3 3 1 2 4, 392 (1) : 1
3 3 1 3 1, 393 (1) : 1
3 3 1 3 2, 394 (1) : 1
3 3 1 3 3, 395 (1) : 1
3 3 1 3 4, 396 (1) : 1
3 3 1 4 1, 397 (1) : 1
3 3 1 4 2, 398 (1) : 1
3 3 1 4 3, 399 (1) : 1
3 3 1 4 4, 400 (1) : 1
3 3 2 1 1, 401 (1) : 1
3 3 2 1 2, 402 (1) : 1
3 3 2 1 3, 403 (1) : 1
3 3 2 1 4, 404 (1) : 1
3 3 2 2 1, 405 (1) : 1
3 3 2 2 2, 406 (1) : 1
3 3 2 2 3, 407 (1) : 1
3 3 2 2 4, 408 (1) : 1
3 3 2 3 1, 409 (1) : 1
3 3 2 3 2, 410 (1) : 1
3 3 2 3 3, 411 (1) : 1
3 3 2 3 4, 412 (1) : 1
3 3 2 4 1, 413 (1) : 1
3 3 2 4 2, 414 (1) : 1
3 3 2 4 3, 415 (1) : 1
3 3 2 4 4, 416 (1) : 1
3 3 3 1 1, 417 (1) : 1
3 3 3 1 2, 418 (1) : 1
3 3 3 1 3, 419 (1) : 1
3 3 3 1 4, 420 (1) : 1
3 3 3 2 1, 421 (1) : 1
3 3 3 2 2, 422 (1) : 1
3 3 3 2 3, 423 (1) : 1
3 3 3 2 4, 424 (1) : 1
3 3 3 3 1, 425 (1) : 1
3 3 3 3 2, 426 (1) : 1
3 3 3 3 3, 427 (1) : 1
3 3 3 3 4, 428 (1) : 1
3 3 3 4 1, 429 (1) : 1
3 3 3 4 2, 430 (1) : 1
3 3 3 4 3, 431 (1) : 1
3 3 3 4 4, 432 (1) : 1
