[System]
Name='Mamdami_Fuzzy_system_hr'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='hr'
Range=[0 24]
NumMFs=7
MF1='0-6':'trapmf',[-10.8 -1.2 6 6.5]
MF2='7':'trapmf',[6.5 7 7 7.5]
MF3='17-20':'trapmf',[16.5 17 20 20.5]
MF4='21-23':'trapmf',[20.5 21 24 26.9]
MF5='8':'trimf',[7.5 8 8.5]
MF6='9-10':'trapmf',[8.5 9 10 10.5]
MF7='11-16':'trapmf',[10.5 11 16 16.5]

[Input2]
Name='temp'
Range=[0 1]
NumMFs=2
MF1='cold':'gaussmf',[0.145581321378924 0.196]
MF2='warm':'gaussmf',[0.146 0.618608465608466]

[Input3]
Name='workingday'
Range=[0 1]
NumMFs=2
MF1='weekend_or_holiday':'trimf',[-0.402 -0.002 0.01113]
MF2='otherwise':'trimf',[0.9767 1 1.4]

[Input4]
Name='windspeed'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.45 -0.05 -0 0.0278]
MF2='medium':'trapmf',[0.0357 0.0992 0.451058201058201 0.706]
MF3='high':'trapmf',[0.469 0.733805668016194 1.05 1.45]

[Input5]
Name='season'
Range=[0 4]
NumMFs=4
MF1='spring':'trimf',[0.9 1 1.1]
MF2='summer':'trimf',[1.9 2 2.1]
MF3='fall':'trimf',[2.9 3 3.1]
MF4='winter':'trimf',[3.9 4 4.1]

[Output1]
Name='bikes_rental'
Range=[0 1000]
NumMFs=3
MF1='medium':'gauss2mf',[84.01 416.2 84.01 542.6]
MF2='low':'gauss2mf',[71.75 92.02 71.75 200]
MF3='high':'gauss2mf',[75.47 801.8 75.47 915.4]

[Rules]
0 1 0 3 0, 2 (1) : 1
0 2 1 2 0, -3 (1) : 1
4 1 1 3 0, 2 (1) : 1
3 2 0 2 0, -3 (1) : 1
1 0 0 0 0, 2 (1) : 1
